<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#101112">
    <link rel="manifest" href="./manifest.webmanifest">

    <style>
      html, body {
	  margin: 0;
	  padding: 0;
	  font-family: 'Roboto', sans-serif;
          background-color: #101112;
	  color: #fff;
      }
    </style>
    <script defer async src="./js/index.js"></script>
  </head>

  <body>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i,900&amp;subset=cyrillic,latin-ext" rel="stylesheet">
    <noscript>
      Apologies, you need JavaScript to run this app!
    </noscript>
    <div id="app-mount">
    </div>
  </body>
</html>
